@import url(../src/reset.css);

header,
main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0 1.25em 0 1.25em;
}

.left-header {
   position: relative;
   margin: 2.5em 0 5em 0;
   box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
   -webkit-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
   -moz-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
}

.left-header,
.right-header,
.projects-container,
.left-footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.picture {
   max-width: 17.5rem;
}

.picture-name {
   position: absolute;
   bottom: 0rem;
   left: 0rem;
   padding: 0 0 .23438em .3125em;
   font-size: 4em;
   color: black;
}

.header-title,
.main-title,
.footer-title {
   font-size: 3em;
   align-self: center;
   margin: .52084em 0 .52084em 0;
}

.right-header p {
   font-size: 1em;
   text-align: justify;
   color: rgba(56, 56, 56, .9);
}

.header-icons {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 1.5625em;
   gap: 1.562em;
}

.header-icons img {
   width: 3.125rem;
   cursor: pointer;
}

main {
   margin-top: 5em;
   margin-bottom: 5em;
   align-items: stretch;
}

.projects-container {
   display: grid;
   grid-template: repeat(6, 1fr) / repeat(1, 1fr);
   row-gap: 3.125em;
}

.project {
box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
-webkit-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.49);
}

.background-text {
   text-align: center;
   font-size: 3em;
   padding: 1.66667em .52083em 1.66667em .52083em;
   background-color: blueviolet;
}

#project-02 .background-text {
   background-color: aquamarine;
}

#project-03 .background-text {
   background-color: brown;
}

#project-04 .background-text {
   background-color: burlywood;
}

#project-05 .background-text {
   background-color: darkgreen;
}

#project-06 .background-text {
   background-color: goldenrod;
}

.project-info {
   display: flex;
   flex-direction: column;
   gap: 1.5625em;
   padding: 0 1.5625em 6.25em 1.5625em;
}

.upper-part {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 1.5625em 0 1.5625em 0;
}

.project-name {
   font-size: 1.5em;
}

.project-icons {
   display: flex;
   gap: 0.9375em;
}

.project-icons img,
.phone-information img,
.email-information img{
   width: 1.563rem;
   cursor: pointer;
}

.project-description,
.footer-information {
   font-size: 1em;
   text-align: justify;
   color: rgba(56, 56, 56, .9);
}

footer {
   background-color: rgb(6, 153, 153);
}

.left-footer {
   gap: 1rem;
   padding: 1.5625em 3.125em 1.5625em 3.125em;
}

.footer-title,
.footer-icons {
   align-self: center;
}

.footer-information {
   color: black;
   padding: 0rem;
}

.footer-adress {
   font-size: 1em;
}

.phone-information,
.email-information {
   display: flex;
   align-items: center;
   gap: 0.938rem;
   font-size: 1em;
}

.footer-icons {
   display: flex;
   gap: 1.563rem;
   justify-content: space-evenly;
   margin: 1.5625em 0 1.5625em 0;
}

.footer-icons img {
   width: 3.125rem;
   cursor: pointer;
}

.right-footer {
   display: flex;
   flex-direction: column;
}

@media (min-width: 420px) {

   .picture {
      max-width: 23.75rem;
   }

   .picture-name {
      font-size: 5.5em;
   }

   .header-title,
   .main-title,
   .footer-title {
      font-size: 4.3em;
      margin: .72674em 0 .72674em 0;
   }

   .right-header p,
   .project-info,
   .footer-information {
      font-size: 1.42em;
   }

   .header-icons {
      margin-top: 3.125em;
   }

   .header-icons img,
   .footer-icons img {
      width: 3.75rem;
   }

   main {
      margin-top: 10em;
      margin-bottom: 10em;
   }

   .background-text {
      font-size: 4em;
   }

   .project-name {
      font-size: 1.6em;
   }

   .project-info {
      padding: 0 1.10037em 6.6021em 1.10037em;
   }

   .project-icons img,
   .phone-information img,
   .email-information img {
      width: 1.875rem;
   }

   .left-footer {
      padding: 3.125em;
   }

   .footer-adress,
   .phone-information,
   .email-information {
      font-size: 1.2em;
   }

}

@media (min-width: 520px) {
   .picture {
      max-width: 30rem;
   }

   .picture-name {
      font-size: 6.5em;
   }

   .header-title,
   .main-title,
   .footer-title {
      font-size: 5em;
      margin: 1.09649em 0 1.09649em 0;
   }

   .right-header p {
      font-size: 2em;
   }

   .header-icons {
      margin-top: 4.6875em;
   }

   .header-icons img,
   .footer-icons img {
      width: 4.375rem;
   }

   main {
      margin-top: 15em;
      margin-bottom: 15em;
   }

   .background-text {
      font-size: 5em;
   }

   .project-name {
      font-size: 1.7em;
   }

   .project-info {
      padding: 0 1.04165em 6.25em 1.04165em;
   }

   .project-icons img,
   .phone-information img,
   .email-information img {
      width: 2.188rem;
   }

   .project-info,
   .footer-information {
      font-size: 1.6em;
   }

   .left-footer {
      padding: 4.6875em;
   }

   .footer-adress,
   .phone-information,
   .email-information {
      font-size: 1.5em;
   }

}

/* Major breakpoint from phone screen to tablet screen */
@media (min-width: 601px) {
   header {
      margin: 40px 20px 0 20px;
      position: relative;
   }

   .left-header {
      flex-direction: row;
      margin: 0;
      justify-content: flex-start;
   }

   .picture {
      max-width: 275px;
   }

   .picture-name {
      top: 0;
      left: 274px;
      font-size: 3.5em;
      padding: 0px;
      margin-left: 20px;
   }

   .right-header {
      position: absolute;
      top: 136px;
      left: 274px;
      gap: 1rem;
      margin: 20px;
   }

   .header-title {
      font-size: 1.5em;
      align-self: flex-start;
      margin: 0;
   }

   .right-header p {
      font-size: .75em;
      text-align: left;
   }

   .header-icons {
      margin: 0;
      gap: 20px;
      align-self: flex-end;
   }

   .header-icons img {
      width: 25px;
   }

   main {
      margin: 25px 20px 200px 20px;
   }

   .main-title {
      font-size: 3.5em;
      margin: 25px 0 25px 0;
      align-self: flex-start;
   }

   .projects-container {
      grid-template: repeat(3, 1fr) / repeat(2, 1fr);
      gap: 1.5rem;
   }

   .background-text {
      font-size: 2em;
   }

   .project-info {
      gap: 10px;
      padding: 0 20px 50px 20px;
   }

   .upper-part {
      margin: 10px 0 10px 0;
   }

   .project-name {
      font-size: 1em;
   }

   .project-icons img {
      width: 25px;
   }

   .project-description {
      font-size: .64em;
   }

   footer {
      display: flex;
      gap: 8rem;
      background-color: rgb(6, 153, 153);
   }

   .left-footer {
      padding: 100px 0 50px 20px;
      gap: 2.5rem;
   }

   .footer-title {
      font-size: 3em;
      align-self: flex-start;
      margin: 0;
   }

   .footer-information,
   .footer-adress,
   .phone-information,
   .email-information {
      font-size: 1em;
   }

   .phone-information img,
   .email-information img {
      width: 30px;
   }

   .footer-icons {
      align-self: flex-start;
      margin: 0;
   }

   .footer-icons img {
      width: 50px;
   }

   .right-footer img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
      padding: 100px 20px 50px 0;
   }

}

@media (min-width: 750px) {
   .footer-information,
   .footer-adress,
   .phone-information,
   .email-information {
      font-size: 1.2em;
   }

   .phone-information img,
   .email-information img {
      width: 40px;
   }

   .footer-icons img {
      width: 60px;
   }
   
}

@media (min-width: 850px) {
   .background-text {
      font-size: 2.5em;
   }
}